# enterprise-project

./: README.md
shadow-facade/: pom.xml
shadow-facade/src/main/java/com/shadow/mybatis/Idao/: UserMapper.java
shadow-facade/src/main/java/com/shadow/mybatis/mapper/: UserMapper.xml
shadow-facade/src/main/java/com/shadow/mybatis/pojo/: User.java  UserExample.java
shadow-parent/: pom.xml
shadow-service/: pom.xml
shadow-service/src/main/assembly/: assembly.xml
shadow-service/src/main/assembly/pro/conf/: dubbo.properties
shadow-service/src/main/java/com/shadow/ssm/dubbo/: DubboProviderStart.java
shadow-service/src/main/java/com/shadow/ssm/service/: UserService.java
shadow-service/src/main/java/com/shadow/ssm/service/impl/: UserServiceImpl.java
shadow-service/src/main/resources/: dubbo.properties
shadow-web-service/: pom.xml
shadow-web-service/src/main/java/com/shadow/api/rest/: RestUserController.java
shadow-web-service/src/main/resources/: applicationContext-mvc.xml
